; Uniforms
.fvec viewproj[4]
.fvec model[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.alias  ones myconst.yyyy
.alias  half myconst.wwww

; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0

.proc main
    ; Force the w component of inpos to be 1.0
    mov r0.xyz, inpos
    mov r0.w,   ones

    ; r1 = model * inpos
    dp4 r1.x, model[0], r0
    dp4 r1.y, model[1], r0
    dp4 r1.z, model[2], r0
    dp4 r1.w, model[3], r0

    ; r0 = viewproj * r1
    dp4 r0.x, viewproj[0], r1
    dp4 r0.y, viewproj[1], r1
    dp4 r0.z, viewproj[2], r1
    dp4 r0.w, viewproj[3], r1

    mov outpos, r0

    ; outclr = (z / w) * 0.5 + 0.5
    rcp r0.w, r0.w
    mul r0.z, r0.z, r0.w
    mov r1, half
    mad outclr, r0.z, r1, r1

    ; We're finished
    end
.end
