; Geometry shader — GPU PARTICLE STARFIELD (point -> billboard glow).
;
; The input primitive is a single POINT (stride 2: v0 = pos.xyz + size,
; v1 = colour.rgb + brightness). For each star the GS builds a CAMERA-FACING
; quad and emits it as a 4-triangle FAN around a bright centre vertex:
;   centre alpha = brightness, the 4 rim corners alpha = 0.
; With additive blending the interpolated alpha makes every star a soft round
; glow that blooms where stars overlap. 1 point -> 4 triangles is pure
; geometry-shader amplification — the PICA200 has no point-sprite hardware and
; no fragment shader, so the GS *is* the particle system.
;
; The billboard's right/up axes are the camera basis expressed in MODEL space
; (the CPU passes them as uniforms, already scaled by the global size), so the
; quads always face the viewer however the field is rotated.
.gsh point c0

.fvec projection[4]    ; MVP (perspective * view * model-rotation)
.fvec billright        ; camera RIGHT in model space, pre-scaled by global size
.fvec billup           ; camera UP    in model space, pre-scaled by global size
.fvec params           ; x = global brightness pulse

.constf consts(0.0, 1.0, 0.0, 0.0)
.alias  zero consts.xxxx
.alias  one  consts.yyyy

.out outpos position
.out outclr color

.entry gmain
.proc gmain
	mov r0, v0                  ; r0.xyz = centre, r0.w = per-star size

	; billboard basis scaled by this star's size (uniform must be src1)
	mul r1, billright, r0.wwww  ; right * size
	mul r2, billup,    r0.wwww  ; up    * size

	; diagonal corner offset vectors (c2 = -c0, c3 = -c1 about the centre)
	add r3, r1, r2              ; +r +u
	add r4, r2, -r1             ; -r +u

	; corner positions = centre + offset
	add r10, r0,  r3           ; c0 = +r +u
	add r11, r0,  r4           ; c1 = -r +u
	add r12, r0, -r3           ; c2 = -r -u
	add r13, r0, -r4           ; c3 = +r -u

	; colours: centre opaque (alpha = brightness * pulse), rim alpha = 0
	mul r5, params.xxxx, v1.wwww ; pulsed brightness (uniform src1, single input reg)
	mov r6, v1                  ; centre colour ...
	mov r6.w, r5.x              ; ... with pulsed alpha
	mov r7, v1                  ; rim colour ...
	mov r7.w, zero              ; ... fully transparent -> soft glow falloff

	; --- triangle 1: centre, c0, c1 ---
	setemit 0
	mov r8, r0
	mov r9, r6
	call project_emit
	emit
	setemit 1
	mov r8, r10
	mov r9, r7
	call project_emit
	emit
	setemit 2, prim
	mov r8, r11
	mov r9, r7
	call project_emit
	emit

	; --- triangle 2: centre, c1, c2 ---
	setemit 0
	mov r8, r0
	mov r9, r6
	call project_emit
	emit
	setemit 1
	mov r8, r11
	mov r9, r7
	call project_emit
	emit
	setemit 2, prim
	mov r8, r12
	mov r9, r7
	call project_emit
	emit

	; --- triangle 3: centre, c2, c3 ---
	setemit 0
	mov r8, r0
	mov r9, r6
	call project_emit
	emit
	setemit 1
	mov r8, r12
	mov r9, r7
	call project_emit
	emit
	setemit 2, prim
	mov r8, r13
	mov r9, r7
	call project_emit
	emit

	; --- triangle 4: centre, c3, c0 ---
	setemit 0
	mov r8, r0
	mov r9, r6
	call project_emit
	emit
	setemit 1
	mov r8, r13
	mov r9, r7
	call project_emit
	emit
	setemit 2, prim
	mov r8, r10
	mov r9, r7
	call project_emit
	emit

	end
.end

.proc project_emit
	mov r8.w, one                       ; corner positions carry size in w -> force 1
	dp4 outpos.x, projection[0], r8
	dp4 outpos.y, projection[1], r8
	dp4 outpos.z, projection[2], r8
	dp4 outpos.w, projection[3], r8
	mov outclr, r9
.end
